# sparkle4j

./: .editorconfig  .gitignore  LICENSE  README.md  SECURITY.md  detekt.yml  pom.xml  sparkle4j-design.md  todo.md
.github/: dependabot.yml
.github/workflows/: actionlint.yml  ci.yml  codeql.yml  gitleaks.yml  publish-central.yml  release.yml  scorecard.yml  semgrep.yml  sync-main-to-develop.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/io/github/rygel/sparkle4j/: AppcastFetcher.java  AppcastParser.java  Downloader.java  Platform.java  SignatureVerifier.java  Sparkle4j.java  Sparkle4jBuilder.java  Sparkle4jConfig.java  Sparkle4jInstance.java  Sparkle4jInstanceImpl.java  UpdateDownloader.java  UpdateItem.java  UpdatePreferences.java  VersionComparator.java  package-info.java
src/main/java/io/github/rygel/sparkle4j/apply/: LinuxApplier.java  MacosApplier.java  UpdateApplier.java  WindowsApplier.java
src/main/java/io/github/rygel/sparkle4j/tools/: AppcastGenerator.java
src/main/java/io/github/rygel/sparkle4j/ui/: ReleaseNotesPanel.java  UpdateDialog.java
src/main/java/io/github/sparkle4j/: AppcastFetcher.java  AppcastParser.java  SignatureVerifier.java  Sparkle4j.java  Sparkle4jBuilder.java  Sparkle4jConfig.java  Sparkle4jInstance.java  UpdateDownloader.java  UpdateItem.java  UpdatePreferences.java  VersionComparator.java
src/main/java/io/github/sparkle4j/apply/: LinuxApplier.java  MacosApplier.java  UpdateApplier.java  WindowsApplier.java
src/main/java/io/github/sparkle4j/tools/: AppcastGenerator.java
src/main/java/io/github/sparkle4j/ui/: ReleaseNotesPanel.java  UpdateDialog.java
src/main/kotlin/io/github/sparkle4j/: AppcastFetcher.kt  AppcastParser.kt  SignatureVerifier.kt  Sparkle4j.kt  UpdateDownloader.kt  UpdateItem.kt  UpdatePreferences.kt  VersionComparator.kt
src/main/kotlin/io/github/sparkle4j/apply/: LinuxApplier.kt  MacosApplier.kt  UpdateApplier.kt  WindowsApplier.kt
src/main/kotlin/io/github/sparkle4j/tools/: AppcastGenerator.kt
src/main/kotlin/io/github/sparkle4j/ui/: ReleaseNotesPanel.kt  UpdateDialog.kt
src/main/resources/: sparkle4j-updater
src/test/docker/: Dockerfile.desktop-tests  run-desktop-tests.sh
src/test/java/io/github/rygel/sparkle4j/: AppcastFetcherTest.java  AppcastParserTest.java  SignatureVerifierTest.java  Sparkle4jBuilderTest.java  Sparkle4jInstanceTest.java  Sparkle4jIntegrationTest.java  UpdateDownloaderTest.java  UpdatePreferencesTest.java  VersionComparatorTest.java
src/test/java/io/github/rygel/sparkle4j/apply/: LinuxApplierTest.java  MacosApplierTest.java  UpdateApplierTest.java  WindowsApplierTest.java
src/test/java/io/github/rygel/sparkle4j/tools/: AppcastGeneratorTest.java
src/test/java/io/github/rygel/sparkle4j/ui/: ReleaseNotesPanelTest.java  UpdateDialogTest.java
src/test/java/io/github/sparkle4j/: AppcastFetcherTest.java  AppcastParserTest.java  SignatureVerifierTest.java  Sparkle4jBuilderTest.java  Sparkle4jInstanceTest.java  Sparkle4jIntegrationTest.java  UpdateDownloaderTest.java  UpdatePreferencesTest.java  VersionComparatorTest.java
src/test/java/io/github/sparkle4j/apply/: LinuxApplierTest.java  MacosApplierTest.java  UpdateApplierTest.java  WindowsApplierTest.java
src/test/java/io/github/sparkle4j/tools/: AppcastGeneratorTest.java
src/test/java/io/github/sparkle4j/ui/: ReleaseNotesPanelTest.java  UpdateDialogTest.java
src/test/kotlin/io/github/sparkle4j/: AppcastFetcherTest.kt  AppcastParserTest.kt  SignatureVerifierTest.kt  UpdateDownloaderTest.kt  VersionComparatorTest.kt
src/test/resources/: appcast-inline-description.xml  appcast-min-java.xml  appcast-valid.xml
